SERVICENAME_PREFIX=go.micro
# Micro
MICRO_BROKER=nats
MICRO_BROKER_ADDRESS=localhost:4222
MICRO_LOGLEVEL=debug
MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=localhost:8500
MICRO_TRANSPORT=nats
MICRO_TRANSPORT_ADDRESS=localhost:4222
OPENTRACING_TRACER=zipkin
OPENTRACING_ENDPOINT=http://zipkin:9411/api/v1/spans